all: #kw
  children: #kw
    Server01:
      hosts:
        172.31.17.211:

  vars:
    ansible_user: ubuntu
    ansible_ssh_private_key_file: "~/.ssh/my_key"
    ansible_ssh_common_args: "-o StrictHostKeyChecking=no"