all: #kw
  children: #kw
    Server01:
      hosts:
        [IP ADDRESS HERE]:

  vars:
    ansible_user: [ROOT USERNAME]
    ansible_ssh_private_key_file: "~/.ssh/[SSH KEY HERE]"
    ansible_ssh_common_args: "-o StrictHostKeyChecking=no"
